GOOGLE_API_KEY=AIzaSyDhCaXBL_Sak2eRSj3Vdxfl0yRc33Mz7DA
MISTRAL_API_KEY=ifXGSho7FadFqHll78kFZUQN4Nzn3Uln
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=code-assistant

PINECONE_API_KEY=pcsk_73tyqk_HeLP7keYRPvmiedAGWdvifwk44tCt2PopvxtmgLgmMzGzPrhVkGadLNKAMuQckv
# UPSTASH_REDIS_URL="rediss://default:ASejAAIjcDE2NWE2YWJkMTNhNjU0YTY3OTM3M2RhYTExY2IyOTQ3MHAxMA@social-seasnail-10147.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://social-seasnail-10147.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASejAAIjcDE2NWE2YWJkMTNhNjU0YTY3OTM3M2RhYTExY2IyOTQ3MHAxMA"